import sys  #Para que possa sair do jogo quando o usuário ganhar.

print("Posições: ")
tab_str = """                        +----+----+----+
                        |  0 |  1 |  2 |
                        +----+----+----+
                        |  3 |  4 |  5 |
              +----+----+----+----+----+----+----+
              |  6 |  7 |  8 |  9 | 10 | 11 | 12 |
              +----+----+----+----+----+----+----+
              | 13 | 14 | 15 | 16 | 17 | 18 | 19 |
              +----+----+----+----+----+----+----+
              | 20 | 21 | 22 | 23 | 24 | 25 | 26 |
              +----+----+----+----+----+----+----+
                        | 27 | 28 | 29 |
                        +----+----+----+
                        | 30 | 31 | 32 |
                        +----+----+----+"""  #Mostra os números correspondentes a cada posição, para que o usuário possa realizar as jogadas.

tabuleiro = [
    ['#','#','O','O','O','#','#'],
    ['#','#','O','O','O','#','#'],
    ['O','O','O','O','O','O','O'],
    ['O','O','O',' ','O','O','O'],
    ['O','O','O','O','O','O','O'],
    ['#','#','O','O','O','#','#'],
    ['#','#','O','O','O','#','#'] 
]  #Tabuleiro com as peças.

mapa = {
    0: (0, 2), 1: (0,3), 2: (0,4), 3: (1,2), 4: (1,3), 5: (1,4), 6: (2,0), 7: (2,1), 8: (2,2), 9: (2,3), 10: (2,4),
    11: (2,5), 12: (2,6), 13: (3,0), 14: (3,1), 15: (3,2), 16: (3,3), 17: (3,4), 18: (3,5), 19: (3,6), 20: (4,0),
    21: (4,1), 22: (4,2), 23: (4,3), 24: (4,4), 25: (4,5), 26: (4,6), 27: (5,2), 28: (5,3), 29: (5,4), 30: (6,2), 31: (6,3), 32: (6,4), 
}  #Os valores correspondentes de cada posição no 'tab_str'.

move = {0: [2, 8], 1: [9],  2: [0, 10], 3: [15, 5], 4: [16], 5: [3, 17], 6: [20, 8], 7: [21, 9], 8: [6, 0, 10, 22], 9: [1, 7, 10, 23],
        10: [2, 8, 12, 24], 11:[9, 25], 12: [26, 10], 13: [15], 14: [16], 15: [3, 13, 27, 17], 16: [4, 14, 18, 28], 17: [5, 19, 15, 29],
        18: [16], 19: [17], 20: [6, 22], 21: [7, 23], 22: [8, 20, 24, 30], 23: [9, 31, 21, 25], 24: [10, 26, 22, 32], 25: [11, 23],
        26: [24, 12], 27: [15, 29, 30], 28: [16], 29: [17, 27], 30: [22, 32], 31: [23], 32: [24, 30]   
}  #Para onde cada peça pode mover.

def imprimeTabuleiro():  #Função que imprime o tabuleiro de acordo com o que foi definido em 'tabuleiro'.
    print(tab_str)
    tabuleiro_em_lista = []
    for lin in tabuleiro:
        tabuleiro_em_lista.extend(lin)
    print("""                         +---+---+---+
                 | %s | %s | %s | %s | %s | %s | %s |
                         +---+---+---+
                 | %s | %s | %s | %s | %s | %s | %s |
                 +---+---+---+---+---+---+---+
                 | %s | %s | %s | %s | %s | %s | %s |
                 +---+---+---+---+---+---+---+
                 | %s | %s | %s | %s | %s | %s | %s |
                 +---+---+---+---+---+---+---+
                 | %s | %s | %s | %s | %s | %s | %s |
                  +---+---+---+---+---+---+---+
                 | %s | %s | %s | %s | %s | %s | %s |
                         +---+---+---+
                 | %s | %s | %s | %s | %s | %s | %s |
                         +---+---+---+""" % tuple(tabuleiro_em_lista))

def valida_jogada(origem, destino):  #Função para validar uma jogada, de acordo com o que foi definido no dicionário 'move'.
    moves = move[origem]
    if destino not in moves:
        print("Não é possível realizar essa jogada.")
        return False
    return True

    mov = origem
    vazio = mapa[16]
    if mov == 16:
        if vazio==' ':
            print("Não é possível realizar a jogada.")
            return True
        return False
    
def remover(origem, destino):  #Função para remover algo do tabuleiro e adicionar na posição de destino.
    posicao_origem = mapa[origem]
    posicao_destino=mapa[destino]

    l = 0
    c = 0
    if posicao_origem[1] == posicao_destino[1]:
        #Movimento na vertical.
        linha_origem = posicao_origem[0]
        linha_destino = posicao_destino[0]
        result = (linha_origem + linha_destino)//2
        l = result
        c = posicao_origem[1]

    if posicao_origem[0] == posicao_destino[0]:
        #Movimento na horizontal.
        coluna_origem = posicao_origem[1]
        coluna_destino = posicao_destino[1]
        result = (coluna_origem + coluna_destino)//2
        l = posicao_origem[0]
        c = result

    tabuleiro[posicao_origem[0]][posicao_origem[1]] = ' '
    tabuleiro[posicao_destino[0]][posicao_destino[0]] = 'O'
    tabuleiro[l][c] = ' '        
    

def ganhou():  #Função para verificar se o usuário conseguiu vencer.
    cont=0
    for l in tabuleiro:
        for p in l:
            if p=='O':
                cont+=1
    if cont==1:
        print("Parabéns! Você conseguiu!")
        return True
    
    return False


jogo=True  #Aqui o jogo realmente começa.

while not ganhou():
    imprimeTabuleiro()  #Irá imprimir o tabuleiro.
    n1=int(input("Digite a posição da peça que você quer mover: "))
    n2=int(input("Digite a posição para onde você quer levar a peça: "))  #Pede a posição da peça de origem e a posição do destino.
    while n1>32 or n2>32 or n1<0 or n2<0:
        print("Jogada inválida")
        n1=int(input("Digite a posição da peça que você quer mover: "))
        n2=int(input("Digite a posição para onde você quer levar a peça: "))  #Para o caso de o usuário digitar um número maior ou menor do que tem no tabuleiro.

        
    if valida_jogada(n1, n2):
        remover(n1, n2)  #Irá import sys  #Para que possa sair do jogo quando o usuário ganhar.
     
    

